.warper {
  position: relative;
  width: 324px;
  height: 316px;
}
.btms {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #b3b3b3;
  font-size: 28px;
  box-sizing: border-box;
  padding: 0 30px 0 45px;
}

.text {
  position: absolute;
  top: -94px;
  left: 0;
  width: 95%;
  text-align: center;
  font-size: 36px;
  color: #ffffff;
}
.tag {
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 30px;
  color: #666666;
}
.numsAndper {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  span {
    color: #f9fafb;
    font-size: 72px;
    &:last-child {
      font-size: 24px;
    }
  }
}
.containers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 408px;

  :global {
    .ant-progress-circle .ant-progress-text {
      color: #f9fafb;
      font-size: 72px;
      top: 45%;
    }
  }
}
