export default {
  WELCOME_TO_UMI_WORLD: "welcome to umi's world",
  ydm: 'DD.MM.YYYY dddd',
  FLOOR_CAN_USE: 'Usable',
  FLOOR_USEING: 'Using',
  FLOOR_WETING: 'Waiting',
  FLOOR_OCP: 'Occupied',
  STUF_SEARCH: 'Person search',
  HE_GE: 'Good',
  YI_BAN: 'Moderate',
  BU_HE_GE: 'Poor',
  WEATHER: 'The weather',
  OUT_DOOR: 'Outdoor air index',
  USE_WECHART: 'Please use corporate WeChat',
  SCAN_BOOK: 'Scan to book',
  ENV_BUIDING_Z: 'Poor',
  ENV_BUIDING_C: 'Unhealthy',
  ENV_BUIDING_D: 'Very Unhealthy',
  ENV_BUIDING_YZ: 'Serious',
  LOCATION: 'Shanghai',
  YOU: 'Good',
  LIANG: 'Moderate',
  MEETING_USE: '会议室使用情况s',
  DESK_USE: '工位使用情况s',
  ENV_BUIDING_Y: 'Good',
  ENV_BUIDING_L: 'Moderate',
  ENV_BUIDING_Zt: 'Poor',
  ENV_BUIDING_Ct: 'Unhealthy',
  SHIDU: 'Humidity',
  WENDU: 'Temperature',

  AVEL_USE: 'Average occupancy rate',
  MAX_USE: 'Peak occupancy rate',
  MEETING_TOTAL: 'Total',
  DESK_TOTAL: 'Total',
  MEETING_SYQS: 'Conference space trends',
  DESK_SYQS: 'Trends of workstation space',
  BOOK: 'Book',
  REAL: 'Real',
};
