export default {
  WELCOME_TO_UMI_WORLD: '欢迎光临umi的世界',
  ydm: 'YYYY年MM月DD日 dddd',
  FLOOR_CAN_USE: '可使用',
  FLOOR_WETING: '等待中',
  FLOOR_USEING: '使用中',
  FLOOR_OCP: '占用中',
  STUF_SEARCH: '人员搜索',
  HE_GE: '优',
  YI_BAN: '良',
  BU_HE_GE: '轻度污染',
  WEATHER: '天气',
  OUT_DOOR: '室外空气指数',
  USE_WECHART: '请使用企业微信',
  SCAN_BOOK: '扫一扫进行工位预订',
  ENV_BUIDING_Z: '轻度污染',
  ENV_BUIDING_C: '中度污染',
  ENV_BUIDING_D: '重度污染',
  ENV_BUIDING_YZ: '严重污染',
  LOCATION: '上海',
  YOU: '优',
  LIANG: '良',

  MEETING_USE: '会议室使用情况',
  DESK_USE: '工位使用情况',
  ENV_BUIDING_Y: '优',
  ENV_BUIDING_L: '良',
  ENV_BUIDING_Zt: '中',
  ENV_BUIDING_Ct: '差',
  SHIDU: '湿度',
  WENDU: '温度',

  AVEL_USE: '平均占用率',
  MAX_USE: '峰值占用率',
  MEETING_TOTAL: '会议室总数',
  DESK_TOTAL: '工位总数',
  MEETING_SYQS: '会议室空间使用趋势',
  DESK_SYQS: '工位空间使用趋势',
};
