.titleIcon {
  display: block;
  width: 8px;
  height: 44px;
  background-color: #59c5eb;
  border-radius: 2px;
  margin-right: 16px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .city {
    font-size: 36px;
    color: rgba(93, 203, 241, 0.9);
  }
}
.warp {
  color: #ffffff;
  font-size: 0;
  display: flex;
  align-items: center;
  padding-left: 4px;

  span {
    font-size: 42px;
    display: block;
    color: #ffffff;
  }
}
