.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 230px;
  box-sizing: border-box;
  padding: 0 80px;
}
.secDiv {
  display: flex;
  align-items: center;
}
.times {
  text-align: right;
  font-size: 64px;
  color: #f9fafb;
  margin-left: 80px;
  .hhmm {
    font-size: 72px;
    line-height: 80px;
  }
  .yymmdd {
    font-size: 28px;
    color: #f9fafb;
  }
}
.switchLanguage {
  width: 160px;
  height: 80px;
  display: flex;
  border-radius: 12px;
	border: solid 2px rgba(23, 158, 252, 0.55);

  span {
    flex: 1;
    display: block;
    height: 100%;
    text-align: center;
    line-height: 70px;
    border-radius: 1px;
    font-size: 32px;
    color: #f9fafb;
  }

  .active {
    background-color: #179efc;
    color: #f9fafb;
    border-radius: 12px;
  }
}
