.container {
  width: 100%;
  height: 100%;
  background-image: url('../assets/ayLogo1x.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 80px 70px 80px;
  & > div {
    box-sizing: border-box;
  }
}
.left {
  position: relative;
  width: 2410px;
  height: 1860px;
  padding: 110px;
}
.right {
  width: 1200px;
  height: 1860px;
  padding: 75px 56px;
  box-sizing: border-box;
}
.mapStatus {
  position: absolute;
  top: 264px;
  right: 110px;
  height: 160px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  box-sizing: border-box;
  div {
    p {
      font-size: 36px;
      color: #ffffff;
      margin: 0;
      padding: 0;
      &.mid {
        margin-bottom: 30px;
      }
      i {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 40px;
        font-style: normal;
      }
    }
  }
}
.mapCenter {
  font-size: 28px;
  & > div {
    & > div {
      & > div {
        & > div:nth-of-type(1) {
          background: none !important;
        }
      }
    }
  }
}

.cardNo {
  position: fixed;
  top: 200px;
  left: 200px;
  width: 200px;
  height: 50px;
  font-size: 36px;
  z-index: 9999;
  background-color: transparent;
  color: #fff;
  opacity: 0;
}
