.warper {
  position: absolute;
  width: 100%;
  height: 120px;
}
.content {
  position: absolute;
  top: 0;
  right: 80px;
  width: 200px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: solid 2px rgba(120, 199, 230, 0.5);
  border-radius: 2px;
  box-sizing: border-box;
  padding: 0 30px;
  z-index: 999;
  & > i {
    display: block;
    flex: 0 0 30px;
    height: 30px;
    background-image: url('../../assets/search.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    margin-right: 16px;
  }
  :global {
    .ant-input-affix-wrapper:focus,
    .ant-input-affix-wrapper-focused {
      box-shadow: none;
    }
    .ant-input-clear-icon {
      font-size: 24px;
    }
  }
}

.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 996;
  //background: rgba(0, 0, 0, 0.2);
}
.listWarper {
  position: absolute;
  right: 1462px;
  top: 440px;
  background: #fff;
  width: 350px;
  z-index: 999;
  box-sizing: border-box;
  padding: 10px 20px;
  border-radius: 10px;
  max-height: 475px;
  overflow-y: scroll;
  & > div {
    height: 65px;
    line-height: 65px;
    font-size: 28px;
    border-bottom: 1px solid #e5e5e5;
    &:last-child {
      border-bottom: none;
    }
  }
}
.search {
  //font-size: 36px;
  //flex: 0 0 144px;
  width: 244px;
  height: 90px;
  padding: 0;
  //padding: 28px 0;
  //border: none;
  //outline: none;
  //box-sizing: border-box;
  border: none !important;
  color: #78c7e6;
  background: none;
  :global {
    .ant-input {
      background: none;
    }
    input {
      font-size: 36px;
      //flex: 0 0 144px;
      width: 244px;
      height: 90px;
      padding: 28px 0;
      border: none;
      outline: none;
      box-sizing: border-box;
      color: #78c7e6;
      background: none;
    }
  }
}

::-webkit-input-placeholder {
  color: #78c7e6;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #78c7e6;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #78c7e6;
}
:-ms-input-placeholder {
  color: #78c7e6;
}
