:global {
  .ant-carousel .slick-dots li.slick-active {
    width: 42px;
    height: 14px;
    background-color: #e0f2ff;
    border-radius: 7px;
  }
  .ant-carousel .slick-dots-bottom {
    bottom: -70px;
    li {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: #9fafc2;
      margin: 0 10px;
    }
  }
  .ant-carousel .slick-dots li button {
    height: 14px;
    border-radius: 7px;
  }
}
