.container {
  position: absolute;
  top: 110px;
  left: 90px;
  width: 192px;
	height: 90px;
	background-color: rgba(255, 255, 255, 0.1);
	border: solid 2px #979797;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}
.item {
  flex: 1;
  height: 90px;
  text-align: center;
  font-size: 24px;
  color: #fff;
  box-sizing: border-box;
  padding-top: 13px;
  border-radius: 10px;
  &.active {
    background: #179efc;
    border: 1px solid #179efc;
  }
}