.container {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 36px 0 64px;
}
.left {
  position: relative;
  padding-left: 56px;
  padding-right: 98px;
  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: 25px;
    width: 2px;
    height: 180px;
    background-color: rgba(255, 255, 255, 0.1);
  }
  .pie {
    position: relative;
    width: 230px;
    height: 230px;
    border: solid 1px rgba(245, 250, 255, 0.2);
    background-color: rgba(153, 206, 255, 0.04);
    border-radius: 50%;
    .count {
      position: absolute;
      top: 52px;
      left: 0;
      width: 100%;
      line-height: 82px;
      font-size: 68px;
      color: #f9fafb;
      text-align: center;
    }
    .name {
      position: absolute;
      top: 147px;
      left: 0;
      width: 100%;
      font-size: 20px;
      color: #f9fafb;
      text-align: center;
      line-height: 30px;
    }
  }
}

.right {
  display: grid;
  grid-template-columns: 247px 247px;
  grid-template-rows: 80px 80px;
  grid-gap: 64px;
  box-sizing: border-box;
  padding-left: 98px;
}

.statusContainer {
  width: 247px;
  height: 80px;

  .top {
    margin-bottom: 16px;
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > i {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 20px;
    }
    & > div {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .keys {
        font-size: 28px;
        color: #b5c0ca;
      }
      .nums {
        font-size: 28px;
        color: #f9fafb;
      }
    }
  }
  .bot {
    width: 247px;
    height: 16px;
    box-sizing: border-box;
    padding-left: 40px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 40px;
      right: 0;
      bottom: 0;
      background-color: #263456;
      border-radius: 24px;
      z-index: 1;
    }

    .bar {
      position: absolute;
      top: 0;
      left: 40px;
      height: 16px;
      border-radius: 24px;
      z-index: 5;
      background-color: #53627e; //
    }
  }
}
