.mapWaper {
  position: relative;
  & > div:nth-of-type(1) {
    font-size: 28px;
    & > div:nth-of-type(1) {
      background: none !important;
    }
    & > div:nth-of-type(2) {
      background: none !important;
    }
  }
  :global {
    .fm-control-tool-3d {
      width: 96px !important;
      height: 96px !important;
      background-color: #0d193a !important;
      border-radius: 0px !important;
      box-shadow: none !important;
      background-size: 100% !important;
    }

    .index_verticalButtonGroup__Rd1wl {
      bottom: 178px !important;
      right: -150px !important;
      width: 96px !important;
      height: 96px !important;
    }

    .index_groupsContainer__1CXgv {
      width: 96px !important;
      height: 192px !important;
      top: -220px !important;
      box-shadow: none !important;
      font-size: 0;
      .index_floorBlock__2vsJ9 {
        width: 96px;
        height: 96px;
        background-color: #fff;
        text-align: center;
        line-height: 96px;
        border-top: 2px solid #e5e5e5;
        border-left: 2px solid #e5e5e5;
        border-right: 2px solid #e5e5e5;
        font-size: 28px;
        color: #bbc5ce;
        &:last-child {
          border-bottom: 2px solid #e5e5e5;
        }
      }
      .index_active__21NUO {
        color: #ff6a70;
      }
    }
  }
}
.resetMap {
  position: absolute;
  right: -19px;
  bottom: -72px;
  width: 96px;
  height: 96px;
  background-image: url('../../../public/assets/reset.png');
  background-repeat: no-repeat;
  background-size: 100%;
  //border-radius: 10px;
}
.floorWarper {
  position: absolute;
  right: -19px;
  bottom: 180px;
  width: 96px;
  height: auto;
  text-align: center;
  opacity: 1 !important;
}
.cur {
  line-height: 96px;
  width: 96px;
  height: 96px;
  color: #78c7e6;
  font-size: 28px;
  border: solid 2px #78c7e6;
}
.itm {
  line-height: 96px;
  width: 90px;
  height: 96px;
  font-size: 32px;
  color: #999;
  border-bottom: 1px solid #78c7e6;
  &:last-child {
    border: none;
  }
  &.active {
    color: #78c7e6;
  }
}

.listWper {
  //border-radius: 10px;
  margin-bottom: 30px;
  background-color: #0d193a;
  border: 2px solid #78c7e6;
}
p {
  margin: 0;
  padding: 0;
}
